*{
	margin: 0;
	padding: 0;
}
.head-title h1{
	background-color: gray;
	color: black;
	width: 100%;
	padding: 20px;
	text-align: center;
}
body{
	background:url('gift.png');
	background-size: cover;
	font-family: Arial;
	list-style: none;
	text-decoration: none;
}
.menu-bar{
	width: 100%;
	background: #2b1d0e;
	position: sticky;
	top: 0;
}
ul{
	text-align: left;
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li{
	font:bold 12px/18px sans-serif;
	display: inline-block;
	position: relative;
	padding: 15px 20px;
	background: #6699ccc;
}
ul li a{
	text-decoration: none;
	padding: 25px 20px;
	color: white;
	font-size: 18px;
}

ul li:hover{
	background: #8b5d2e;
	color: white;
}
ul li ul{
	padding: 0;
	position: absolute;
	top: 70px;
	left: 0;
	width: 250px;
	display: none;
	visibility: hidden;
}
ul li ul li{
	background: #00acc1;
	display: block;
}

.dropdown .fa{
	font-size: 18px;
}

.dropdown {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.sub-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 162px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 50px;
  left: 2%;
}

.sub-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.sub-menu a:hover {
  background-color: #ddd;
}

.dropdown:hover .sub-menu {
  display: block;
}
.items-container{
	padding-left: 5%;
	height: 100%;
	width: 100%;
	margin-top: 5%;
	float: right;
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    column-gap: 20px;
}
.grid {
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  }

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 10px;
  text-align: center;
  background-color: white;
  border:2px solid black;
  padding-bottom: 50px;	
}

.grid > article:hover{
  transition: transform .1s ease;
  transform: translateY(5px);
}

.grid > article img {
  width: 80%;
  padding:10px;
}
.footer h3{
	background-color: black;
	color: snow;
	width: 100%;
	text-align: center;
	font-family: cursive;
	font-size: 29px;
	position: fixed;
	bottom: 0;
}
.back{
	background:url(gift.jpg);
	background-repeat: repeat;
	width: 100%;
	height: 1500px;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;	
}